Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160;160;160
      Line Style: Lines
      Reference Frame: <Fixed Frame>
      Plane: XY

    - Class: rviz/Map
      Name: Map
      Enabled: true
      Alpha: 0.7
      Color Scheme: map
      Topic: /map
      Draw Behind: false
      Queue Size: 10

    - Class: rviz/LaserScan
      Name: LaserScan
      Enabled: true
      Topic: /scan
      Size (m): 0.05
      Style: Points
      Color Transformer: Intensity
      Queue Size: 10
      Alpha: 1.0

    - Class: rviz/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true

    - Class: rviz/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      TF Prefix: ""
      Alpha: 1.0
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false

    - Class: rviz/Path
      Name: Planned Path
      Enabled: true
      Topic: /path_segments
      Color: 255;0;0
      Alpha: 1.0
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.05

    - Class: rviz/Odometry
      Name: Odometry
      Enabled: true
      Topic: /odom
      Color: 0;255;0
      Shape: Arrow
      Length: 0.5
      Alpha: 1.0

  Enabled: true
  Global Options:
    Background Color: 48;48;48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Name: Interact
    - Class: rviz/MoveCamera
      Name: MoveCamera
    - Class: rviz/Select
      Name: Select
    - Class: rviz/Measure
      Name: Measure
    - Class: rviz/SetInitialPose
      Name: 2D Pose Estimate
      Topic: /initialpose
    - Class: rviz/SetGoal
      Name: 2D Nav Goal
      Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Focal Point: 0;0;0
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: map

